<!-- SCSS allows you to write variables in css-->
<!--CSS wewrite manually-->
<!--booststrap  amd failwind is frameworks which have predefined css-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*FONTS*/
        .head1{
            font-family: 'Times New Roman';
            font-weight: bold;
            
        }
        .head2{
            font-family: 'Lucida Sans';
            font-weight: lighter;
        }
        .para1{
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1 class="head1">I am heading 1</h1>
    <h2 class="head2">I am heading 2</h2>

    <p class="para1">I am A Paragraph</p>

    
</body>
</html>
